{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            // "program": "SolarChallengeDraw/__main__.py",
            "program": "testing/knockout_test.py",
            "console": "integratedTerminal",
            "args": [
                "--cars=./database/cars.csv"
            ]
            // "args": ["database/SolarChallengeDraw.sqlite"]
        }
    ]
}